{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm run install:all",
  "env": {
    "NODE_ENV": "production"
  },
  "builds": [
    {
      "src": "backend/src/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["backend/prisma/schema.prisma", "backend/node_modules/.prisma/**"]
      }
    },
    { "src": "api/health.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/health", "dest": "api/health.js" },
    { "src": "/api/(.*)", "dest": "backend/src/server.js" },
    { "src": "/uploads/(.*)", "dest": "backend/src/server.js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
